"ORIGCPCD","C_ORIGCPNMABR","C_ENGCPNAMABR","ECOMPID","INFDSTAG"
33110.00,"Amidon (g/100g)","Starch (g/100g)","STARCH","STARCH"
34000.00,"Polyols totaux (g/100g)","Polyols (g/100g)","POLY",
34100.00,"Fibres (g/100g)","Fibres (g/100g)","FIBT","FIB-"
400.00,"Eau (g/100g)","Water (g/100g)","WATER","WATER"
10110.00,"Sodium (mg/100g)","Sodium (mg/100g)","NA","NA"
10120.00,"Magnésium (mg/100g)","Magnesium (mg/100g)","MG","MG"
10150.00,"Phosphore (mg/100g)","Phosphorus (mg/100g)","P","P"
10190.00,"Potassium (mg/100g)","Potassium (mg/100g)","K","K"
10200.00,"Calcium (mg/100g)","Calcium (mg/100g)","CA","CA"
10251.00,"Manganèse (mg/100g)","Manganese (mg/100g)","MN","MN"
10260.00,"Fer (mg/100g)","Iron (mg/100g)","FE","FE"
10290.00,"Cuivre (mg/100g)","Copper (mg/100g)","CU","CU"
10300.00,"Zinc (mg/100g)","Zinc (mg/100g)","ZN","ZN"
10340.00,"Sélénium (µg/100g)","Selenium (µg/100g)","SE","SE"
10530.00,"Iode (µg/100g)","Iodide (µg/100g)","ID","ID"
25000.00,"Protéines (g/100g)","Protein (g/100g)","PROT","PROCNT"
25003.00,"Protéines brutes, N x 6.25 (g/100g)","Protein, crude, N x 6.25 (g/100g)","PROT",
31000.00,"Glucides (g/100g)","Carbohydrate (g/100g)","CHO","CHOAVL"
32000.00,"Sucres (g/100g)","Sugars (g/100g)","SUGAR","SUGAR"
41800.00,"AG 18:0, stéarique (g/100g)","FA 18:0 (g/100g)","F18:0","F18D0"
41826.00,"AG 18:2 9c,12c (n-6), linoléique (g/100g)","FA 18:2 9c,12c (n-6) (g/100g)","F18:2CN6","F18D2CN6"
40302.00,"AG saturés (g/100g)","FA saturated (g/100g)","FASAT","FASAT"
40304.00,"AG polyinsaturés (g/100g)","FA poly (g/100g)","FAPU","FAPU"
40600.00,"AG 6:0, caproïque (g/100g)","FA 6:0 (g/100g)","F6:0","F6D0"
40800.00,"AG 8:0, caprylique (g/100g)","FA 8:0 (g/100g)","F8:0","F8D0"
42263.00,"AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100g)","FA 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100g)","F22:6N3","F22D6N3"
51200.00,"Rétinol (µg/100g)","Retinol (µg/100g)","RETOL","RETOL"
51330.00,"Beta-Carotène (µg/100g)","Beta-carotene (µg/100g)","CARTB","CARTB"
52100.00,"Vitamine D (µg/100g)","Vitamin D (µg/100g)","VITD","VITD-"
53100.00,"Vitamine E (mg/100g)","Vitamin E (mg/100g)","VITE","VITE-"
55100.00,"Vitamine C (mg/100g)","Vitamin C (mg/100g)","VITC","VITC"
56100.00,"Vitamine B1 ou Thiamine (mg/100g)","Vitamin B1 or Thiamin (mg/100g)","THIA","THIA"
56200.00,"Vitamine B2 ou Riboflavine (mg/100g)","Vitamin B2 or Riboflavin (mg/100g)","RIBF","RIBF"
56310.00,"Vitamine B3 ou PP ou Niacine (mg/100g)","Vitamin B3 or Niacin (mg/100g)","NIA","NIA"
56400.00,"Vitamine B5 ou Acide pantothénique (mg/100g)","Vitamin B5 or Pantothenic acid (mg/100g)","PANTAC","PANTAC"
56500.00,"Vitamine B6 (mg/100g)","Vitamin B6 (mg/100g)","VITB6","VITB6-"
56600.00,"Vitamine B12 (µg/100g)","Vitamin B12 (µg/100g)","VITB12","VITB12"
56700.00,"Vitamine B9 ou Folates totaux (µg/100g)","Vitamin B9 or Folate (µg/100g)","FOL","FOL"
60000.00,"Alcool (g/100g)","Alcohol (g/100g)","ALC","ALC"
65000.00,"Acides organiques (g/100g)","Organic acids (g/100g)","OA","OA"
75100.00,"Cholestérol (mg/100g)","Cholesterol (mg/100g)","CHORL","CHOL-"
40000.00,"Lipides (g/100g)","Fat (g/100g)","FAT","FAT"
40303.00,"AG monoinsaturés (g/100g)","FA mono (g/100g)","FAMS","FAMS"
40400.00,"AG 4:0, butyrique (g/100g)","FA 4:0 (g/100g)","F4:0","F4D0"
41000.00,"AG 10:0, caprique (g/100g)","FA 10:0 (g/100g)","F10:0","F10D0"
41200.00,"AG 12:0, laurique (g/100g)","FA 12:0 (g/100g)","F12:0","F12D0"
41400.00,"AG 14:0, myristique (g/100g)","FA 14:0 (g/100g)","F14:0","F14D0"
42046.00,"AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100g)","FA 20:4 5c,8c,11c,14c (n-6) (g/100g)","F20:4N6","F20D4N6"
42053.00,"AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100g)","FA 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100g)","F20:5N3","F20D5N3"
41600.00,"AG 16:0, palmitique (g/100g)","FA 16:0 (g/100g)","F16:0","F16D0"
41819.00,"AG 18:1 9c (n-9), oléique (g/100g)","FA 18:1 n-9 cis (g/100g)","F18:1CN9","F18D1CN9"
41833.00,"AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100g)","FA 18:3 c9,c12,c15 (n-3) (g/100g)","F18:3N3","F18D3N3"
328.00,"Energie, Règlement UE N° 1169/2011 (kcal/100g)","Energy, Regulation EU No 1169/2011 (kcal/100g)","ENERC",
332.00,"Energie, N x facteur Jones, avec fibres  (kJ/100g)","Energy, N x Jones' factor, with fibres (kJ/100g)","ENERC",
333.00,"Energie, N x facteur Jones, avec fibres  (kcal/100g)","Energy, N x Jones' factor, with fibres (kcal/100g)","ENERC",
54104.00,"Vitamine K2 (µg/100g)","vitamin K2 (µg/100g)",,
54101.00,"Vitamine K1 (µg/100g)","vitamin K1 (µg/100g)","VITK1","VITK1"
327.00,"Energie, Règlement UE N° 1169/2011 (kJ/100g)","Energy, Regulation EU No 1169/2011 (kJ/100g)","ENERC",
